<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column caption='Teams' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mumbai Indians&quot;'>
        <calculation class='tableau' formula='&quot;Mumbai Indians&quot;' />
        <members>
          <member value='&quot;NA&quot;' />
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches.csv+ (Multiple Connections)' inline='true' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0ryniyf0nya2pj133wpax0ya956d'>
            <connection class='textscan' directory='C:/Users/ajith/Downloads/IPL+Dataset/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deliveries' name='textscan.13ohgfq0g0l43i186gbil1dal6t4'>
            <connection class='textscan' directory='C:/Users/ajith/Downloads/IPL+Dataset/IPL Dataset' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matches.csv].[id]' />
              <expression op='[deliveries.csv].[match_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0ryniyf0nya2pj133wpax0ya956d' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.13ohgfq0g0l43i186gbil1dal6t4' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_126100796409454592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_126100796409585665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN 1 END)' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_126100796410175490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN 1 END)' />
      </column>
      <column caption='Fours_&amp;_Sixes' datatype='integer' name='[Calculation_126100796410920963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_126100796409585665]+[Calculation_126100796410175490]' />
      </column>
      <column caption='Toss_Won' datatype='string' name='[Calculation_126100796415238152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[team1] THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Toss_vs_Outcome' datatype='string' name='[Calculation_126100796416364553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Match_innings' datatype='string' name='[Calculation_126100796416733194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([match_id]) + &quot;_&quot; + STR([inning])' />
      </column>
      <column caption='Losing Team' datatype='string' name='[Calculation_126100796417036299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1]=[winner] THEN [team2]&#13;&#10;ELSEIF [team2]=[winner] THEN [team1]&#13;&#10;END' />
      </column>
      <column caption='First Bat/Field ' datatype='string' name='[Calculation_126100796418088973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_126100796415238152]=&apos;Yes&apos; THEN [toss_decision]&#13;&#10;ELSEIF [Calculation_126100796415238152]=&apos;No&apos; AND [toss_decision] = &apos;bat&apos; THEN &apos;field&apos;&#13;&#10;ELSEIF [Calculation_126100796415238152]=&apos;No&apos; AND [toss_decision] = &apos;field&apos; THEN &apos;bat&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Team' datatype='string' name='[Calculation_126100796421103630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1]=[Parameters].[Top N (copy)] OR [team2]=[Parameters].[Top N (copy)] THEN [Parameters].[Top N (copy)] END' />
      </column>
      <column caption='Home/Away' datatype='string' name='[Calculation_126100796421353487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; AND [Parameters].[Top N (copy)]=[team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; AND [Parameters].[Top N (copy)]=[team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; AND [Parameters].[Top N (copy)]=[team2] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; AND [Parameters].[Top N (copy)]=[team1] THEN &quot;Away&quot;&#13;&#10;END' />
      </column>
      <column caption='Win_Flag' datatype='string' name='[Calculation_126100796422586384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Top N (copy)] = [winner] THEN &quot;Won&quot;&#13;&#10;ELSEIF [Parameters].[Top N (copy)] = [team1] OR [Parameters].[Top N (copy)]=[team2] THEN &quot;Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='MatchesWonBySeason' datatype='integer' name='[Calculation_126100796423266321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_126100796422586384]=&apos;Won&apos; THEN [id] END)' />
      </column>
      <column caption='No_Of_Wins' datatype='integer' name='[Calculation_126100796423479314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_126100796422586384]=&apos;Won&apos; THEN [id] END)' />
      </column>
      <column caption='Win %' datatype='real' name='[Calculation_126100796423729171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_126100796422586384]=&quot;Won&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_126100796422586384]=&quot;Won&quot; OR [Calculation_126100796422586384]=&quot;Lost&quot; THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_AFC4B4B741DA46C2A87CCE01C395CF9B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='quantitative' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='dimension' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_126100796416364553]' derivation='None' name='[none:Calculation_126100796416364553:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_126100796409585665]' derivation='User' name='[usr:Calculation_126100796409585665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_126100796410175490]' derivation='User' name='[usr:Calculation_126100796410175490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_126100796410920963]' derivation='User' name='[usr:Calculation_126100796410920963:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mumbai Indians&quot;'>
          <calculation class='tableau' formula='&quot;Mumbai Indians&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E13FA737D3A14130AE7FDB3C4786AB04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Toss_vs_Outcome' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss_vs_Outcome' />
        <param name='target' value='Toss_vs_Outcome' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_64F275462DF044BD8230BB492954FA08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Statistics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss_vs_Outcome' />
        <param name='target' value='Match Statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biggest Wins by Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Losing Team' datatype='string' name='[Calculation_126100796417036299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1]=[winner] THEN [team2]&#13;&#10;ELSEIF [team2]=[winner] THEN [team1]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100796417036299]' derivation='None' name='[none:Calculation_126100796417036299:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796417036299:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_126100796417036299:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:ok]' member='1' />
              <groupfilter function='member' level='[none:id:ok]' member='2' />
              <groupfilter function='member' level='[none:id:ok]' member='3' />
              <groupfilter function='member' level='[none:id:ok]' member='4' />
              <groupfilter function='member' level='[none:id:ok]' member='5' />
              <groupfilter function='member' level='[none:id:ok]' member='6' />
              <groupfilter function='member' level='[none:id:ok]' member='7' />
              <groupfilter function='member' level='[none:id:ok]' member='8' />
              <groupfilter function='member' level='[none:id:ok]' member='9' />
              <groupfilter function='member' level='[none:id:ok]' member='10' />
              <groupfilter function='member' level='[none:id:ok]' member='11' />
              <groupfilter function='member' level='[none:id:ok]' member='12' />
              <groupfilter function='member' level='[none:id:ok]' member='14' />
              <groupfilter function='member' level='[none:id:ok]' member='15' />
              <groupfilter function='member' level='[none:id:ok]' member='16' />
              <groupfilter function='member' level='[none:id:ok]' member='17' />
              <groupfilter function='member' level='[none:id:ok]' member='18' />
              <groupfilter function='member' level='[none:id:ok]' member='19' />
              <groupfilter function='member' level='[none:id:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:winner:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[max:win_by_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:winner:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:id:ok]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796417036299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[max:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:id:ok] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:winner:nk] / [federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796417036299:nk])))</rows>
        <cols>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[max:win_by_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Match_innings' datatype='string' name='[Calculation_126100796416733194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([match_id]) + &quot;_&quot; + STR([inning])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_126100796416733194]' derivation='None' name='[none:Calculation_126100796416733194:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416733194:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_126100796416733194:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416733194:nk]' direction='DESC' measure-to-sort-by='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416733194:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batting_team:nk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:total_runs:qk]</rows>
        <cols>([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416733194:nk] / [federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MostFours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Fours by a Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Fours' datatype='integer' name='[Calculation_126100796409585665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN 1 END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100796409585665]' derivation='User' name='[usr:Calculation_126100796409585665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_126100796409585665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796409585665:qk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796409585665:qk]' />
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MostFours&amp;Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Boundaries by a Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Fours' datatype='integer' name='[Calculation_126100796409585665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN 1 END)' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_126100796410175490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN 1 END)' />
            </column>
            <column caption='Fours_&amp;_Sixes' datatype='integer' name='[Calculation_126100796410920963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_126100796409585665]+[Calculation_126100796410175490]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100796410175490]' derivation='User' name='[usr:Calculation_126100796410175490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_126100796410920963]' derivation='User' name='[usr:Calculation_126100796410920963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_126100796410920963]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' direction='DESC' using='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410920963:qk]' />
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410175490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410920963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410920963:qk] + [federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410175490:qk])</rows>
        <cols>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostSixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Sixes by a Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Sixes' datatype='integer' name='[Calculation_126100796410175490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN 1 END)' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100796410175490]' derivation='User' name='[usr:Calculation_126100796410175490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ball])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410175490:qk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796410175490:qk]' />
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrangeCapContenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orange Cap Contenders (  Max Runs by Batsman )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Noffke&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB McDonald&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Abdur Razzak&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AD Mascarenhas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batting_team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_team:nk]' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batting_team:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:batsman_runs:qk]' />
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:batsman_runs:qk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:batsman:nk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PurpleCapContenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purple Cap Contenders ( Max  Wickets by Bowlers )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:bowler:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nel&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Noffke&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AM Nayar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Akhil&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Geeves&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Lee&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BAW Mendis&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CRD Fernando&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;D Kalyankrishna&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;D Salunkhe&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DB Ravi Teja&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:dismissal_kind:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[cnt:player_dismissed:qk]' />
              <size column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[cnt:player_dismissed:qk]' />
              <lod column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:bowler:nk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[cnt:player_dismissed:qk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SeasonperfSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mumbai Indians&quot;'>
              <calculation class='tableau' formula='&quot;Mumbai Indians&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Fours' datatype='integer' name='[Calculation_126100796409585665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN 1 END)' />
            </column>
            <column caption='Toss_Won' datatype='string' name='[Calculation_126100796415238152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[team1] THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='First Bat/Field ' datatype='string' name='[Calculation_126100796418088973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_126100796415238152]=&apos;Yes&apos; THEN [toss_decision]&#13;&#10;ELSEIF [Calculation_126100796415238152]=&apos;No&apos; AND [toss_decision] = &apos;bat&apos; THEN &apos;field&apos;&#13;&#10;ELSEIF [Calculation_126100796415238152]=&apos;No&apos; AND [toss_decision] = &apos;field&apos; THEN &apos;bat&apos;&#13;&#10;END' />
            </column>
            <column caption='Home/Away' datatype='string' name='[Calculation_126100796421353487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; AND [Parameters].[Top N (copy)]=[team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; AND [Parameters].[Top N (copy)]=[team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; AND [Parameters].[Top N (copy)]=[team2] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; AND [Parameters].[Top N (copy)]=[team1] THEN &quot;Away&quot;&#13;&#10;END' />
            </column>
            <column caption='Win_Flag' datatype='string' name='[Calculation_126100796422586384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)] = [winner] THEN &quot;Won&quot;&#13;&#10;ELSEIF [Parameters].[Top N (copy)] = [team1] OR [Parameters].[Top N (copy)]=[team2] THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[win_by_runs]' derivation='Attribute' name='[attr:win_by_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_126100796415238152]' derivation='None' name='[none:Calculation_126100796415238152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100796418088973]' derivation='None' name='[none:Calculation_126100796418088973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100796421353487]' derivation='None' name='[none:Calculation_126100796421353487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100796422586384]' derivation='None' name='[none:Calculation_126100796422586384:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126100796409585665]' derivation='User' name='[usr:Calculation_126100796409585665:ok]' pivot='key' type='ordinal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='dimension' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]'>
            <groupfilter expression='[team1]=[Parameters].[Top N (copy)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:team1:nk]' />
                <groupfilter function='member' level='[none:team1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]' direction='ASC' measure-to-sort-by='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796422586384:nk]' direction='DESC' measure-to-sort-by='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796422586384:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796422586384:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:id:ok] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[tdy:date:ok] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team2:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796415238152:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796418088973:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796421353487:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:player_of_match:nk] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796409585665:ok] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[sum:total_runs:ok] / ([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[attr:win_by_wickets:ok] / [federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[attr:win_by_runs:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss_vs_Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toss Selection vs Outcome by Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Toss_vs_Outcome' datatype='string' name='[Calculation_126100796416364553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_126100796416364553]' derivation='None' name='[none:Calculation_126100796416364553:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416364553:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:toss_decision:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:venue:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:toss_decision:nk]' />
              <shape column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416364553:nk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[ctd:id:qk]</rows>
        <cols>([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416364553:nk] / [federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Win by Wickets Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win by Wickets Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:win_by_wickets:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:win_by_wickets:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:win_by_wickets:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:win_by_wickets:ok]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:win_by_wickets:qk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[ctd:id:qk]</rows>
        <cols>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:win_by_wickets:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win%(Home_vs_Away)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win%(Home_vs_Away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mumbai Indians&quot;'>
              <calculation class='tableau' formula='&quot;Mumbai Indians&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
            <column caption='Home/Away' datatype='string' name='[Calculation_126100796421353487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; AND [Parameters].[Top N (copy)]=[team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; AND [Parameters].[Top N (copy)]=[team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team]=&quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; AND [Parameters].[Top N (copy)]=[team2] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; AND [Parameters].[Top N (copy)]=[team1] THEN &quot;Away&quot;&#13;&#10;END' />
            </column>
            <column caption='Win_Flag' datatype='string' name='[Calculation_126100796422586384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)] = [winner] THEN &quot;Won&quot;&#13;&#10;ELSEIF [Parameters].[Top N (copy)] = [team1] OR [Parameters].[Top N (copy)]=[team2] THEN &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Win %' datatype='real' name='[Calculation_126100796423729171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_126100796422586384]=&quot;Won&quot; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_126100796422586384]=&quot;Won&quot; OR [Calculation_126100796422586384]=&quot;Lost&quot; THEN [id] END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_126100796421353487]' derivation='None' name='[none:Calculation_126100796421353487:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_126100796423729171]' derivation='User' name='[usr:Calculation_126100796423729171:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796421353487:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_126100796421353487:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_126100796421353487:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]'>
            <groupfilter expression='[team1]=[Parameters].[Top N (copy)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:team1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
                  <groupfilter function='member' level='[none:team1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796421353487:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]</column>
            <column>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796423729171:qk]' />
              <text column='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796423729171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[tyr:date:ok]</rows>
        <cols>([federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796421353487:nk] / [federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' type-v2='layout-basic' w='89400' x='800' y='6250'>
                <zone h='46375' id='3' name='Biggest Wins by Runs' w='49199' x='800' y='6250'>
                </zone>
                <zone h='46375' id='6' name='Toss_vs_Outcome' w='40201' x='49999' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Highest Totals' w='49199' x='800' y='52625'>
                </zone>
                <zone h='46375' id='13' name='Win by Wickets Distribution' w='40201' x='49999' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='90' h='92750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9000' x='90200' y='6250'>
                <zone h='8250' id='10' name='Toss_vs_Outcome' pane-specification-id='0' param='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:toss_decision:nk]' type-v2='color' w='9000' x='90200' y='6250'>
                </zone>
                <zone h='8250' id='11' name='Toss_vs_Outcome' pane-specification-id='0' param='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:Calculation_126100796416364553:nk]' type-v2='shape' w='9000' x='90200' y='14500'>
                </zone>
                <zone h='30125' id='14' name='Win by Wickets Distribution' param='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[yr:date:ok]' type-v2='filter' w='9000' x='90200' y='22750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='30' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='59700' x='800' y='6250'>
                  <zone h='35964' id='3' name='OrangeCapContenders' w='59700' x='800' y='6250'>
                  </zone>
                  <zone h='56786' id='15' name='MostFours&amp;Sixes' w='29848' x='800' y='42214'>
                  </zone>
                  <zone h='56786' id='21' name='MostSixes' w='29852' x='30648' y='42214'>
                  </zone>
                </zone>
                <zone fixed-size='387' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38700' x='60500' y='6250'>
                  <zone fixed-size='360' h='46000' id='9' is-fixed='true' name='PurpleCapContenders' w='38700' x='60500' y='6250'>
                    <layout-cache fixed-size-w='379' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='46750' id='18' name='MostFours' w='38700' x='60500' y='52250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches.csv+ (Multiple Connections)' name='federated.1cf7txx1i9gxrl1g6acyb1adgwp3' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf7txx1i9gxrl1g6acyb1adgwp3'>
        <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
        <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='83900' x='800' y='6250'>
                <zone h='92750' id='3' name='Win%(Home_vs_Away)' w='24199' x='800' y='6250'>
                </zone>
                <zone h='92750' id='9' name='SeasonperfSummary' w='59701' x='24999' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='145' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='84700' y='6250'>
                <zone h='8125' id='8' name='Win%(Home_vs_Away)' pane-specification-id='0' param='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[usr:Calculation_126100796423729171:qk]' type-v2='color' w='14500' x='84700' y='6250'>
                </zone>
                <zone h='42500' id='10' name='SeasonperfSummary' param='[federated.1cf7txx1i9gxrl1g6acyb1adgwp3].[none:team1:nk]' type-v2='filter' w='14500' x='84700' y='14375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
